# steam-kit-playground

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  global.json  steam-kit-playground.sln
ReAuthenticatePoC/: ReAuthenticatePoC.csproj
ReAuthenticatePoC/Extensions/: CallbackManagerExtensions.cs
src/AspNetHttpAndWebSocketServerPoC/: AspNetHttpAndWebSocketServerPoC.csproj  Config.cs  Program.cs  packages.lock.json  steam-auth.service
src/AspNetHttpAndWebSocketServerPoC/Controllers/: HomeController.cs  WebSocketController.cs
src/AspNetHttpAndWebSocketServerPoC/Extensions/: TaskExtensions.cs  UnixFileSystemInfoExtensions.cs
src/AspNetHttpAndWebSocketServerPoC/Util/: StandardJsonResult.cs
src/EphemeralHttpServerPoC/: EphemeralHttpServerPoC.csproj  Program.cs  WebServer.cs
src/EphemeralHttpServerPoC/Extensions/: HttpListenerExtensions.cs  HttpListenerResponseExtensions.cs  TaskExtensions.cs
src/ExceptionFormatting/: Program.cs  packages.lock.json
src/InitialAuthenticatePoC/: InitialAuthenticatePoC.csproj  Program.cs  packages.lock.json
src/ReAuthenticatePoC/: Program.cs  ProgramState.cs  ReAuthenticatePoC.csproj  TokenSet.cs  Utils.cs  packages.lock.json
src/ReAuthenticatePoC/Commands/: LogOffCommand.cs  LogOnCommand.cs  QrAuthCommand.cs
src/ReAuthenticatePoC/Extensions/: CallbackManagerExtensions.cs  TaskExtensions.cs
src/ReAuthenticatePoC/Utils/: JwtHelpers.cs
src/ReAuthenticatePoC/Utils/Ansi/: AnsiConstants.cs  ControlSequenceTerminator.cs  EscapeBuilder.cs
src/ReAuthenticatePoC/Utils/Reprint/: Reprinter.cs
