<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ReAuthenticatePoC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SteamKit2" />
        <PackageReference Include="QRCoder" />
    </ItemGroup>

</Project>
